# must be unique in a given SonarQube instance
sonar.projectKey=com.javachap.lead-sample-webapp

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Lead Sample Application
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/cesardl/lead-sample-webapp
sonar.links.ci=https://travis-ci.org/cesardl/lead-sample-webapp
sonar.links.issue=https://github.com/cesardl/lead-sample-webapp/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.java.source=1.8
sonar.sources=src/main/
sonar.java.binaries=target/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=src/main/webapp/**/*.jsp,src/main/webapp/**/*.css
